const REGISTER = "REGISTER";
const REGISTER_SUCCESS = "REGISTER_SUCCESS";
const REGISTER_FAILED = "REGISTER_FAILED";
const REGISTER_SUCCESS_REDIRECT = "REGISTER_SUCCESS_REDIRECT";

const LOGIN = "LOGIN";
const LOGIN_SUCCESS = "LOGIN_SUCCESS";
const LOGIN_FAILED = "LOGIN_FAILED";

const LOGOUT = "LOGOUT";
const DONE_LOGOUT = "DONE_LOGOUT";

const CREATE_QUIZ = "CREATE_QUIZ";
const CREATE_QUIZ_SUCCESS = "CREATE_QUIZ_SUCCESS";
const CREATE_QUIZ_FAILED = "CREATE_QUIZ_FAILED";

const UPDATE_TITLE_QUIZ = "UPDATE_TITLE_QUIZ";
const UPDATE_TITLE_QUIZ_SUCCESS = "UPDATE_TITLE_QUIZ_SUCCESS";
const UPDATE_TITLE_QUIZ_FAILED = "UPDATE_TITLE_QUIZ_FAILED";

const UPDATE_DESCRIPTION_QUIZ = "UPDATE_DESCRIPTION_QUIZ";
const UPDATE_DESCRIPTION_QUIZ_SUCCESS = "UPDATE_DESCRIPTION_QUIZ_SUCCESS";
const UPDATE_DESCRIPTION_QUIZ_FAILED = "UPDATE_DESCRIPTION_QUIZ_FAILED";

const REMOVE_QUIZ = "REMOVE_QUIZ";
const REMOVE_QUIZ_SUCCESS = "REMOVE_QUIZ_SUCCESS";
const REMOVE_QUIZ_FAILED = "REMOVE_QUIZ_FAILED";

const CREATE_QUESTION = "CREATE_QUESTION";
const CREATE_QUESTION_SUCCESS = "CREATE_QUESTION_SUCCESS";
const CREATE_QUESTION_FAILED = "CREATE_QUESTION_FAILED";

const UPDATE_QUESTION = "UPDATE_QUESTION";
const UPDATE_QUESTION_SUCCESS = "UPDATE_QUESTION_SUCCESS";
const UPDATE_QUESTION_FAILED = "UPDATE_QUESTION_FAILED";

const REMOVE_QUESTION = "REMOVE_QUESTION";
const REMOVE_QUESTION_SUCCESS = "REMOVE_QUESTION_SUCCESS";
const REMOVE_QUESTION_FAILED = "REMOVE_QUESTION_FAILED";

const CREATE_ANSWER = "CREATE_ANSWER";
const CREATE_ANSWER_SUCCESS = "CREATE_ANSWER_SUCCESS";
const CREATE_ANSWER_FAILED = "CREATE_ANSWER_FAILED";

const UPDATE_ANSWER = "UPDATE_ANSWER";
const UPDATE_ANSWER_SUCCESS = "UPDATE_ANSWER_SUCCESS";
const UPDATE_ANSWER_FAILED = "UPDATE_ANSWER_FAILED";

const UPDATE_ANSWER_RIGHT = "UPDATE_ANSWER_RIGHT";
const UPDATE_ANSWER_RIGHT_SUCCESS = "UPDATE_ANSWER_RIGHT_SUCCESS";
const UPDATE_ANSWER_RIGHT_FAILED = "UPDATE_ANSWER_RIGHT_FAILED";

const REMOVE_ANSWER = "REMOVE_ANSWER";
const REMOVE_ANSWER_SUCCESS = "REMOVE_ANSWER_SUCCESS";
const REMOVE_ANSWER_FAILED = "REMOVE_ANSWER_FAILED";

const CREATE_GAME_SESSION = "CREATE_GAME_SESSION";
const CREATE_GAME_SESSION_SUCCESS = "CREATE_GAME_SESSION_SUCCESS";
const CREATE_GAME_SESSION_FAILED = "CREATE_GAME_SESSION_FAILED";

const FINISH_QUIZ = "FINISH_QUIZ";
const FINISH_QUIZ_SUCCESS = "FINISH_QUIZ_SUCCESS";
const FINISH_QUIZ_FAILED = "FINISH_QUIZ_FAILED";

const REQUEST_PUBLISH_QUIZ = "REQUEST_PUBLISH_QUIZ_QUIZ";
const REQUEST_PUBLISH_QUIZ_SUCCESS = "REQUEST_PUBLISH_QUIZ_SUCCESS";
const REQUEST_PUBLISH_QUIZ_FAILED = "REQUEST_PUBLISH_QUIZ_FAILED";

const ACCEPT_REQUEST_PUBLISH = "ACCEPT_REQUEST_PUBLISH";
const ACCEPT_REQUEST_PUBLISH_SUCCESS = "ACCEPT_REQUEST_PUBLISH_SUCCESS";
const ACCEPT_REQUEST_PUBLISH_FAILED = "ACCEPT_REQUEST_PUBLISH_FAILED";

const DENY_REQUEST_PUBLISH = "DENY_REQUEST_PUBLISH";
const DENY_REQUEST_PUBLISH_SUCCESS = "DENY_REQUEST_PUBLISH_SUCCESS";
const DENY_REQUEST_PUBLISH_FAILED = "DENY_REQUEST_PUBLISH_FAILED";


export default {
	REGISTER,
	REGISTER_SUCCESS,
	REGISTER_FAILED,
	REGISTER_SUCCESS_REDIRECT,
	LOGIN,
	LOGIN_SUCCESS,
	LOGIN_FAILED,
	LOGOUT,
	DONE_LOGOUT,
	CREATE_QUIZ,
	CREATE_QUIZ_SUCCESS,
	CREATE_QUIZ_FAILED,
	UPDATE_TITLE_QUIZ,
	UPDATE_TITLE_QUIZ_SUCCESS,
	UPDATE_TITLE_QUIZ_FAILED,
	UPDATE_DESCRIPTION_QUIZ,
	UPDATE_DESCRIPTION_QUIZ_SUCCESS,
	UPDATE_DESCRIPTION_QUIZ_FAILED,
	REMOVE_QUIZ,
	REMOVE_QUIZ_SUCCESS,
	REMOVE_QUIZ_FAILED,
	CREATE_QUESTION,
	CREATE_QUESTION_SUCCESS,
	CREATE_QUESTION_FAILED,
	UPDATE_QUESTION,
	UPDATE_QUESTION_SUCCESS,
	UPDATE_QUESTION_FAILED,
	REMOVE_QUESTION,
	REMOVE_QUESTION_SUCCESS,
	REMOVE_QUESTION_FAILED,
	CREATE_ANSWER,
	CREATE_ANSWER_SUCCESS,
	CREATE_ANSWER_FAILED,
	UPDATE_ANSWER,
	UPDATE_ANSWER_SUCCESS,
	UPDATE_ANSWER_FAILED,
	REMOVE_ANSWER,
	REMOVE_ANSWER_SUCCESS,
	REMOVE_ANSWER_FAILED,
	UPDATE_ANSWER_RIGHT,
	UPDATE_ANSWER_RIGHT_SUCCESS,
	UPDATE_ANSWER_RIGHT_FAILED,
	CREATE_GAME_SESSION,
	CREATE_GAME_SESSION_SUCCESS,
	CREATE_GAME_SESSION_FAILED,
	FINISH_QUIZ,
	FINISH_QUIZ_SUCCESS,
	FINISH_QUIZ_FAILED,
	REQUEST_PUBLISH_QUIZ,
	REQUEST_PUBLISH_QUIZ_SUCCESS,
	REQUEST_PUBLISH_QUIZ_FAILED,
	ACCEPT_REQUEST_PUBLISH,
	ACCEPT_REQUEST_PUBLISH_SUCCESS,
	ACCEPT_REQUEST_PUBLISH_FAILED,
	DENY_REQUEST_PUBLISH,
	DENY_REQUEST_PUBLISH_SUCCESS,
	DENY_REQUEST_PUBLISH_FAILED
}